spring.application.name=bktcal6b2tduttegpycd
#server.port=${PORT:0}
spring.datasource.url=jdbc:mysql://uwvb2k13rjo1562o:7TBn4UIDZEeU5e6I2iho@bktcal6b2tduttegpycd-mysql.services.clever-cloud.com:3306/bktcal6b2tduttegpycd
spring.datasource.username=uwvb2k13rjo1562o
spring.datasource.password=7TBn4UIDZEeU5e6I2iho
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#local

#spring.datasource.url=jdbc:mysql://localhost:3306/betawebDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql = true