#spring.application.name=heroku_156eba842be45dd
#server.port=${PORT:0}
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_156eba842be45dduser=b1cf1f3a5a41cd&password=5169f659
#spring.datasource.username=b1cf1f3a5a41cd
#spring.datasource.password=5169f659
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#mysql://b1cf1f3a5a41cd:5169f659@us-cdbr-east-04.cleardb.com/heroku_156eba842be45dd?reconnect=true

#local

spring.datasource.url=jdbc:mysql://localhost:3306/betawebDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = true